
{% extends "main.html" %}
{% block header %}
<form method="POST" enctype="multipart/form-data" action="{{ url_for('prod.protected') }}">
    {{ form.csrf_token }}
    <div class="control-group">
        <label class="control-label">Photo</label>
            {{ form.photo() }}
            {% for error in form.photo.errors %}
              <span style="color: red;">{{ error }}</span>
            {% endfor %}
    </div>
    <div class="control-group">
        <div class="controls">
            <input class="btn btn-primary" type="submit" value="Upload">
        </div>
    </div>
 </form>
{% endblock %}
{% block content %}
<div class="row">
    {% for photo in photos %}
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{ photo.signed_url }}" />
        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"/>
            <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
        </svg> -->
        <div class="card-body">
          <p class="card-text">Labels : 
              {% for label in photo.labels %}
                  <span class="badge badge-info"> {{ label[0] }}</span>
              {% endfor %}
            </p>
          <div class="d-flex justify-content-between align-items-center">
            <!-- <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
            </div> -->
            <small class="text-muted">{{ photo.created_datetime }}</small>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block footer %}
<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <!-- <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p> -->
  </div>
</footer>
{% endblock %}